<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/tripsListFragment">

    <fragment
        android:id="@+id/tripsListFragment"
        android:name="com.example.tripplanner.ui.fragments.menu_fragments.TripsListFragment"
        android:label="fragment_trips_list"
        tools:layout="@layout/fragment_trips_list" />
    <fragment
        android:id="@+id/historyTripsFragment"
        android:name="com.example.tripplanner.ui.fragments.menu_fragments.CurrentTripFragment"
        android:label="fragment_history_trips"
        tools:layout="@layout/fragment_current_trip" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tripplanner.ui.fragments.menu_fragments.TripMapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_trip_map" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tripplanner.ui.fragments.menu_fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.tripplanner.ui.fragments.menu_fragments.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip"/>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.tripplanner.ui.fragments.menu_fragments.UserDetailsFragment"
        android:label="user_details"
        tools:layout="@layout/fragment_user_details"/>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.tripplanner.ui.fragments.menu_fragments.FilterTripsListFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter_trips_list"/>
</navigation>