<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/eights_margin"
        android:layout_height="@dimen/eights_margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:theme="@style/ProgressBarTheme" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/third_margin"
        android:fontFamily="@font/baloo_regular"
        android:text="@string/moje_dane"
        tools:visibility="visible"
        android:visibility="gone"
        android:textColor="@color/base_color_3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_second_margin"
        android:fontFamily="@font/baloo_bold"
        android:textColor="@color/base_color_3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        tools:text="Pavel Zlacheuski" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_first_margin"
        android:fontFamily="@font/baloo_regular"
        android:textColor="@color/base_color_3"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        tools:text="(pablo2281337)" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_first_margin"
        android:fontFamily="@font/baloo_bold"
        android:textColor="@color/base_color_3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_tv"
        tools:text="zlochevsky000@gmail.com" />

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:layout_marginTop="@dimen/first_margin"
        android:fontFamily="@font/baloo_regular"
        tools:visibility="visible"
        android:enabled="false"
        android:visibility="gone"
        android:text="@string/change_password_btn"
        app:layout_constraintTop_toBottomOf="@id/email_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>