<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_trip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/baloo_bold"
            android:text="@string/current_trip_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trip_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="@dimen/second_margin"
            android:fontFamily="@font/baloo_semibold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_trip_tv"
            tools:text="Trip details" />


        <TextView
            android:id="@+id/trip_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="@dimen/second_margin"
            android:fontFamily="@font/baloo_regular"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/trip_name_tv"
            app:layout_constraintStart_toEndOf="@id/trip_name_tv"
            tools:text="(by Antonio)" />


        <TextView
            android:id="@+id/trip_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="@dimen/second_margin"
            android:fontFamily="@font/baloo_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trip_user_name_tv"
            tools:text="Duration: 120 m" />

        <TextView
            android:id="@+id/trip_length_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_first_margin"
            android:fontFamily="@font/baloo_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/trip_duration_tv"
            app:layout_constraintTop_toBottomOf="@id/trip_duration_tv"
            tools:text="Length: 2 km" />


        <TextView
            android:id="@+id/trip_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:layout_marginTop="@dimen/half_first_margin"
            android:fontFamily="@font/baloo_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/trip_duration_tv"
            app:layout_constraintTop_toBottomOf="@id/trip_length_tv"
            tools:text="Category: restaurants trip"
            android:ellipsize="end"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>