<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/trip_dialog"
    android:elevation="4dp"
    android:minWidth="300dp">

    <TextView
        android:id="@+id/trip_title_tv"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_second_margin"
        android:fontFamily="@font/baloo_bold"
        android:letterSpacing="-0.05"
        android:text="@string/trip_details_title"
        android:textColor="@color/base_color_3"
        android:textSize="@dimen/half_third_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trip_name_tv"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_margin"
        android:layout_marginTop="@dimen/second_margin"
        android:fontFamily="@font/baloo_regular"
        android:textColor="@color/base_color_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_title_tv"
        tools:text="Polish traditions" />

    <TextView
        android:id="@+id/trip_duration_tv"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_margin"
        android:layout_marginTop="@dimen/half_first_margin"
        android:fontFamily="@font/baloo_regular"
        android:textColor="@color/base_color_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_name_tv"
        tools:text="Duration: 20" />

    <TextView
        android:id="@+id/trip_length_tv"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_margin"
        android:layout_marginTop="@dimen/half_first_margin"
        android:fontFamily="@font/baloo_regular"
        android:textColor="@color/base_color_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_duration_tv"
        tools:text="Length: 20" />

    <TextView
        android:id="@+id/trip_description_tv"
        style="@style/text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_margin"
        android:layout_marginTop="@dimen/half_first_margin"
        android:ellipsize="end"
        android:fontFamily="@font/baloo_regular"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:textColor="@color/base_color_3"
        app:layout_constraintEnd_toStartOf="@id/trip_like_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_length_tv"
        tools:text="Description: long aaaaaaaaaaaacity" />

    <Button
        android:id="@+id/sign_in_btn"
        style="@style/DefaultButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/second_margin"
        android:layout_marginVertical="@dimen/second_margin"
        android:background="@drawable/default_app_round_button"
        android:fontFamily="@font/baloo_bold"
        android:text="@string/dialog_text_btn"
        android:textAlignment="center"
        android:textSize="14sp"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_description_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trip_like_btn"
        style="@style/DefaultButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/trip_item_btn_shape"
        android:enabled="true"
        app:icon="@drawable/ic_like_filled"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/like_color"
        app:layout_constraintBottom_toBottomOf="@id/trip_description_tv"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_btn"
        app:layout_constraintTop_toTopOf="@+id/trip_name_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
