<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.menu_fragments.TripFragment">

    <include
        android:id="@+id/layout_trip"
        layout="@layout/layout_current_trip_success"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/sixth_margin"
        android:layout_height="@dimen/sixth_margin"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarTheme" />
</FrameLayout>