<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.menufragments.TripsFragment">

    <View
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="@color/base_color_1"
        android:background="@drawable/quarter_oval_bg"
        android:layout_gravity="start|top"
        android:rotation="180" />

    <View
        android:layout_width="128dp"
        android:layout_height="256dp"
        android:backgroundTint="@color/base_color_3"
        android:background="@drawable/oval_bg"
        android:layout_gravity="end|center"
        />

    <View
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="@color/base_color_2"
        android:background="@drawable/quarter_oval_bg"
        android:layout_gravity="start|bottom"
        android:rotation="90"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/offered_trip_item"
            tools:visibility="visible" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/sixth_margin"
        android:layout_height="@dimen/sixth_margin"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarTheme" />
</FrameLayout>