<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/base_color_3">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trip_item_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/second_margin"
        android:layout_marginVertical="@dimen/half_second_margin"
        android:background="@drawable/offered_trip_card_shape"
        app:cardCornerRadius="@dimen/first_margin"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_iv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginVertical="@dimen/second_margin"
                android:layout_marginStart="@dimen/half_second_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trip_title_tv"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/second_margin"
                android:layout_marginTop="@dimen/first_margin"
                app:layout_constraintStart_toEndOf="@id/user_iv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="My first trip" />

            <TextView
                android:id="@+id/trip_duration_tv"
                style="@style/DefaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/second_margin"
                android:layout_marginTop="@dimen/half_first_margin"
                app:layout_constraintStart_toEndOf="@id/user_iv"
                app:layout_constraintTop_toBottomOf="@id/trip_title_tv"
                tools:text="My first trip" />

            <TextView
                android:id="@+id/trip_length_tv"
                style="@style/DefaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/second_margin"
                android:layout_marginTop="@dimen/half_first_margin"
                app:layout_constraintStart_toEndOf="@id/user_iv"
                app:layout_constraintTop_toBottomOf="@id/trip_duration_tv"
                tools:text="My first trip" />

            <TextView
                android:id="@+id/trip_category_tv"
                style="@style/DefaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_first_margin"
                android:layout_marginBottom="@dimen/second_margin"
                android:layout_marginStart="@dimen/second_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_iv"
                app:layout_constraintTop_toBottomOf="@id/trip_length_tv"
                tools:text="My first trip" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:enabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_select_trip"
                android:layout_marginEnd="@dimen/half_second_margin"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selected_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:enabled="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_selected_trip"
                android:layout_marginEnd="@dimen/half_second_margin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>